# selenium-java-blog

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/fineroot1253/: SeleniumService.java
src/main/java/com/fineroot1253/chrome/: ChromeDriverManager.java  ChromeDriverSource.java  ChromeDriverSourceCreator.java
src/main/java/com/fineroot1253/driver/: DriverSource.java  DriverSourceCreator.java  DriverUpdater.java
src/main/java/com/fineroot1253/factory/: AclEntryFactory.java  DriverSourceFactoryBean.java
src/main/java/com/fineroot1253/util/: Api.java  ChromeVersion.java  ChromeVersionItem.java  ExceptionMessage.java  FileUtils.java  OsType.java  PermissionType.java  URLs.java  UnzipHelper.java
src/test/java/com/fineroot1253/: SeleniumServiceTest.java
src/test/java/com/fineroot1253/chrome/: ChromeDriverManagerTest.java  ChromeDriverSourceCreatorTest.java  ChromeDriverSourceTest.java
src/test/java/com/fineroot1253/util/: ApiTest.java  ChromeVersionItemTest.java  ChromeVersionTest.java  FileUtilsTest.java  OsTypeTest.java  PermissionTypeTest.java  UnzipHelperTest.java
src/test/resources/: osType_replaceURL_test.csv  permissionType_grantPermission_test.csv
